<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###mongodb 代码阅读-003 ####mongodb util类之Decorable 在阅读mongodb源代码的时候,经常会碰到这样的函数,   以CmdCreateUser run方法为例, 1234...ServiceContext* serviceContext = txn-&amp;gt;getClient()-&amp;gt;getServiceContext();Authorization">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://eharry.github.io/2018/04/15/038-mongodbutil类之Decorable/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###mongodb 代码阅读-003 ####mongodb util类之Decorable 在阅读mongodb源代码的时候,经常会碰到这样的函数,   以CmdCreateUser run方法为例, 1234...ServiceContext* serviceContext = txn-&amp;gt;getClient()-&amp;gt;getServiceContext();Authorization">
<meta property="og:updated_time" content="2018-04-15T15:45:48.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="###mongodb 代码阅读-003 ####mongodb util类之Decorable 在阅读mongodb源代码的时候,经常会碰到这样的函数,   以CmdCreateUser run方法为例, 1234...ServiceContext* serviceContext = txn-&amp;gt;getClient()-&amp;gt;getServiceContext();Authorization">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eharry.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-038-mongodbutil类之Decorable" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/15/038-mongodbutil类之Decorable/" class="article-date">
  <time datetime="2018-04-15T15:12:05.335Z" itemprop="datePublished">2018-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###mongodb 代码阅读-003</p>
<p>####mongodb util类之Decorable</p>
<p>在阅读mongodb源代码的时候,经常会碰到这样的函数,   以CmdCreateUser run方法为例,</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">ServiceContext* serviceContext = txn-&gt;getClient()-&gt;getServiceContext();</span><br><span class="line">AuthorizationManager* authzManager = AuthorizationManager::get(serviceContext);</span><br></pre></td></tr></table></figure>
<p>上面的函数 AuthorizationManager* authzManager = AuthorizationManager::get(serviceContext);</p>
<p>一看就是一个静态函数,  AuthorizationManager 可以根据 serviceContext 得到一个AuthorizationManager的对象.</p>
<p>如果不仔细研究代码,凭借以往经验猜想的话</p>
<p>这个函数最基本的实现,肯定是AuthorizationManager里面有一个静态map(或者是别的什么容器), 这个容器里包含了 serviceContext 和 AuthorizationManager的对应关系. 这样才能根据 serviceContext得到AuthorizationManager对象.</p>
<p>但是,如果再仔细阅读以下AuthorizationManager的代码的话,你就会发现, AuthorizationManager类中,并没有所谓的静态容器来保存AuthorizationManager和serviceContext的对应关系.  甚至连保存serviceContext的map都没有.</p>
<p>一般来说,AuthorizationManager和serviceContext的对应关系, 要么存在AuthorizationManager上,要么存在serviceContext上. 既然AuthorizationManager没有,那么很有可能是在serviceContext上.</p>
<p>serviceContext的定义如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServiceContext</span> :</span> <span class="keyword">public</span> Decorable&lt;ServiceContext&gt; &#123;</span><br><span class="line">    MONGO_DISALLOW_COPYING(ServiceContext);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Special deleter used for cleaning up Client objects owned by a ServiceContext.</span></span><br><span class="line"><span class="comment">     * See UniqueClient, below.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ClientDeleter</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(Client* client)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Observer interface implemented to hook client and operation context creation and</span></span><br><span class="line"><span class="comment">     * destruction.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ClientObserver</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">virtual</span> ~ClientObserver() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Hook called after a new client "client" is created on a service by</span></span><br><span class="line"><span class="comment">         * service-&gt;makeClient().</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * For a given client and registered instance of ClientObserver, if onCreateClient</span></span><br><span class="line"><span class="comment">         * returns without throwing an exception, onDestroyClient will be called when "client"</span></span><br><span class="line"><span class="comment">         * is deleted.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">onCreateClient</span><span class="params">(Client* client)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Hook called on a "client" created by a service before deleting "client".</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * Like a destructor, must not throw exceptions.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">onDestroyClient</span><span class="params">(Client* client)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Hook called after a new operation context is created on a client by</span></span><br><span class="line"><span class="comment">         * service-&gt;makeOperationContext(client)  or client-&gt;makeOperationContext().</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * For a given operation context and registered instance of ClientObserver, if</span></span><br><span class="line"><span class="comment">         * onCreateOperationContext returns without throwing an exception,</span></span><br><span class="line"><span class="comment">         * onDestroyOperationContext will be called when "opCtx" is deleted.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">onCreateOperationContext</span><span class="params">(OperationContext* opCtx)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Hook called on a "opCtx" created by a service before deleting "opCtx".</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * Like a destructor, must not throw exceptions.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">onDestroyOperationContext</span><span class="params">(OperationContext* opCtx)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> ClientSet = <span class="built_in">unordered_set</span>&lt;Client*&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Cursor for enumerating the live Client objects belonging to a ServiceContext.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Lifetimes of this type are synchronized with client creation and destruction.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">LockedClientsCursor</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Constructs a cursor for enumerating the clients of "service", blocking "service" from</span></span><br><span class="line"><span class="comment">         * creating or destroying Client objects until this instance is destroyed.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">explicit</span> <span class="title">LockedClientsCursor</span><span class="params">(ServiceContext* service)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Returns the next client in the enumeration, or nullptr if there are no more clients.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function">Client* <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        stdx::unique_lock&lt;stdx::mutex&gt; _lock;</span><br><span class="line">        ClientSet::const_iterator _curr;</span><br><span class="line">        ClientSet::const_iterator _end;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Special deleter used for cleaning up OperationContext objects owned by a ServiceContext.</span></span><br><span class="line"><span class="comment">     * See UniqueOperationContext, below.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">OperationContextDeleter</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(OperationContext* opCtx)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This is the unique handle type for Clients created by a ServiceContext.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">using</span> UniqueClient = <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Client, ClientDeleter&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This is the unique handle type for OperationContexts created by a ServiceContext.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">using</span> UniqueOperationContext = <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;OperationContext, OperationContextDeleter&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> ~ServiceContext();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Registers an observer of lifecycle events on Clients created by this ServiceContext.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * See the ClientObserver type, above, for details.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * All calls to registerClientObserver must complete before ServiceContext</span></span><br><span class="line"><span class="comment">     * is used in multi-threaded operation, or is used to create clients via calls</span></span><br><span class="line"><span class="comment">     * to makeClient.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">registerClientObserver</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ClientObserver&gt; observer)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Creates a new Client object representing a client session associated with this</span></span><br><span class="line"><span class="comment">     * ServiceContext.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * The "desc" string is used to set a descriptive name for the client, used in logging.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * If supplied, "p" is the communication channel used for communicating with the client.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">UniqueClient <span class="title">makeClient</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> desc, AbstractMessagingPort* p = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Creates a new OperationContext on "client".</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * "client" must not have an active operation context.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">UniqueOperationContext <span class="title">makeOperationContext</span><span class="params">(Client* client)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Storage</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Register a storage engine.  Called from a MONGO_INIT that depends on initializiation of</span></span><br><span class="line"><span class="comment">     * the global environment.</span></span><br><span class="line"><span class="comment">     * Ownership of 'factory' is transferred to global environment upon registration.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">registerStorageEngine</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name,</span></span></span><br><span class="line"><span class="function"><span class="params">                                       <span class="keyword">const</span> StorageEngine::Factory* factory)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns true if "name" refers to a registered storage engine.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">isRegisteredStorageEngine</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Produce an iterator over all registered storage engine factories.</span></span><br><span class="line"><span class="comment">     * Caller owns the returned object and is responsible for deleting when finished.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Never returns nullptr.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> StorageFactoriesIterator* <span class="title">makeStorageFactoriesIterator</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">initializeGlobalStorageEngine</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Shuts down storage engine cleanly and releases any locks on mongod.lock.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">shutdownGlobalStorageEngineCleanly</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Return the storage engine instance we're using.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> StorageEngine* <span class="title">getGlobalStorageEngine</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Global operation management.  This may not belong here and there may be too many methods</span></span><br><span class="line">    <span class="comment">// here.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Signal all OperationContext(s) that they have been killed.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">setKillAllOperations</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Reset the operation kill state after a killAllOperations.</span></span><br><span class="line"><span class="comment">     * Used for testing.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">unsetKillAllOperations</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Get the state for killing all operations.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">getKillAllOperations</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Kills the operation "txn" with the code "killCode", if txn has not already been killed.</span></span><br><span class="line"><span class="comment">     * Caller must own the lock on txn-&gt;getClient, and txn-&gt;getServiceContext() must be the same as</span></span><br><span class="line"><span class="comment">     * this service context.</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">killOperation</span><span class="params">(OperationContext* txn,</span></span></span><br><span class="line"><span class="function"><span class="params">                               ErrorCodes::Error killCode = ErrorCodes::Interrupted)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Kills all operations that have a Client that is associated with an incoming user</span></span><br><span class="line"><span class="comment">     * connection, except for the one associated with txn.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">killAllUserOperations</span><span class="params">(<span class="keyword">const</span> OperationContext* txn, ErrorCodes::Error killCode)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Registers a listener to be notified each time an op is killed.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * listener does not become owned by the environment. As there is currently no way to</span></span><br><span class="line"><span class="comment">     * unregister, the listener object must outlive this ServiceContext object.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">registerKillOpListener</span><span class="params">(KillOpListenerInterface* listener)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Global OpObserver.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Set the OpObserver.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">setOpObserver</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;OpObserver&gt; opObserver)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Return the OpObserver instance we're using.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> OpObserver* <span class="title">getOpObserver</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns the tick/clock source set in this context.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">TickSource* <span class="title">getTickSource</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function">ClockSource* <span class="title">getClockSource</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Replaces the current tick/clock source with a new one. In other words, the old source will be</span></span><br><span class="line"><span class="comment">     * destroyed. So make sure that no one is using the old source when calling this.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setTickSource</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;TickSource&gt; newSource)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setClockSource</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ClockSource&gt; newSource)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    ServiceContext() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Mutex used to synchronize access to mutable state of this ServiceContext instance,</span></span><br><span class="line"><span class="comment">     * including possibly by its subclasses.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    stdx::mutex _mutex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns a new OperationContext. Private, for use by makeOperationContext.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">virtual</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;OperationContext&gt; _newOpCtx(Client* client) = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Vector of registered observers.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ClientObserver&gt;&gt; _clientObservers;</span><br><span class="line">    ClientSet _clients;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;TickSource&gt; _tickSource;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ClockSource&gt; _clockSource;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>仔细搜寻代码后,并没有AuthorizationManager的存储变量,  如果再仔细看一下serviceContext的类定义文件的话,发现连AuthorizationManager的class都没有声明. 那么自然不可能存储AuthorizationManager的容器了.</p>
<p>那么这个对应关系到底存在哪呢?</p>
<p>所以,我们的代码分析结果还是应该返回到  AuthorizationManager::get(serviceContext); 这个函数调用上,究竟这个函数是如何工作的?</p>
<p>搜索这个函数的定义, 找到这个函数真正的实现地方</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AuthorizationManager* AuthorizationManager::get(ServiceContext* service) &#123;</span><br><span class="line">    <span class="keyword">return</span> getAuthorizationManager(service).get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不用管 最后一个get, 直接看这个函数getAuthorizationManager</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> getAuthorizationManager =</span><br><span class="line">    ServiceContext::declareDecoration&lt;<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;AuthorizationManager&gt;&gt;();</span><br></pre></td></tr></table></figure>
<p>然后你就会得到一个这个东西, 看着调用的地方像是个函数啊, 可以看看赋值的地方,这就是个变量啊.</p>
<p>ServiceContext::declareDecoration 的函数定义如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">static Decoration&lt;T&gt; declareDecoration() &#123;</span><br><span class="line">    return Decoration&lt;T&gt;(getRegistry()-&gt;declareDecoration&lt;T&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果这个时候,你继续跟随这个东西分析下去, 十有八九都会被这段复杂的代码逻辑绕晕.</p>
<p>所以我们先不要分析代码细节,研究一下这个赋值和调用的地方</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AuthorizationManager* authzManager = AuthorizationManager::get(serviceContext);</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> getAuthorizationManager =</span><br><span class="line">    ServiceContext::declareDecoration&lt;<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;AuthorizationManager&gt;&gt;();</span><br></pre></td></tr></table></figure>
<p>首先我们看到getAuthorizationManager的参数, 是一个ServiceContext,在赋值的语句里, 它作为对象出现在赋值语句右侧. 正式调用了ServiceContext的这个特定方法,才得到了getAuthorizationManager这个变量.</p>
<p>其次我们看到AuthorizationManager这个类型,作为赋值语句的函数参数, 出现在赋值语句的右侧. </p>
<p>正式ServiceContext和AuthorizationManager这两个类的配合,才得到了getAuthorizationManager这个变量.</p>
<p>所以我们可以简单的得到一个结论 :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c=a::declareDecoration&lt;<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;b&gt;&gt;();</span><br><span class="line"></span><br><span class="line">b obj = c(a);</span><br></pre></td></tr></table></figure>
<p>但是这个赋值语句究竟是现有的a,b之间的关系,才可以运行赋值语句,还是说 这个赋值语句自带了定义规则的属性,这个就不得而知了.</p>
<p>这个时候: Decoration 这个单词可以说明这一切.</p>
<p>装饰, 在这里表示装饰模式.  而装饰模式, 就是指不改变类的情况下,通过装饰类来完成原生类的一些功能和行为的改变.</p>
<p>所以 ServiceContext 和 AuthorizationManager, 这两个必然有一个是装饰类, 而另一个是要被装饰的对象. </p>
<p>查看各自类代码可知, ServiceContext 继承了 class ServiceContext : public Decorable<servicecontext> </servicecontext></p>
<p>ServiceContext的所有装饰行为都被封装到Decorable, 包括ServiceContext跟AuthorizationManager的对应关系.</p>
<p>这样,当得到ServiceContext对象的时候,我们可以从他的父类里,拿到AuthorizationManager的对象,这样就可以得到对应关系了.</p>
<p>注 : 为什么使用装饰模式.</p>
<ol>
<li><p>一般来说, ServiceContext和AuthorizationManager的对应关系,一般应该封存在某个类的静态方法里, 这样代码便于理解和维护.但是在某些情况下, 这种方式不好做到. 最主要是就是类之间的依赖关系.</p>
<p>a. 在上面那个例子中, 如果把AuthorizationManager放到ServiceContext里面, 不可避免要让ServiceContext依赖AuthorizationManager,这样在代码结构上就造成了底层依赖上层的编译逻辑.</p>
<p>b. 不仅仅是AuthorizationManager依赖ServiceContext, 还有其他的变量,都会依赖ServiceContext, 每新增加一个依赖,都需要重新编译ServiceContext, 这样的软件架构也是不好的.</p>
<p>c. 代码重复, 同样的依赖代码要写很多相似的代码.</p>
</li>
<li><p>所以一般基于上面说的逻辑,当软件中出现大规模这种结构依赖的时候, 装饰模式是一种比较好的做法. 将类的行为和依赖行为分开到不同类里面执行. 并且将依赖行为抽象化, 不用每个依赖像都重写一个函数.</p>
</li>
</ol>
<p>简单装饰模式的实现:</p>
<p>   1) 将依赖类, 注入到装饰模式里面, 因为依赖的是对象, 需要在装饰模式里面定义一个list,里面存储着所有的依赖对象. 这样当装饰模式创建后,可以通过注册函数将对象注入进来,得到一个装饰模式对象. 然后在其他地方调用相关函数,得到对应关系.</p>
<p>   2) 上述模式将对象注入到装饰类,但是在某些情况下,我们并不能确定调用关系和注入关系的顺序. 或者说装饰类对象生成和注册之间的执行顺序, 所以在此基础之上, 我们将依赖类的构造函数注入到装饰类中. 这样当装饰类进行初始化的时候,可以直接调用构造函数初始化依赖类,这样就免去了注入对象的过程. 仅仅需要注入构造函数即可.</p>
<p>   3)  注入构造函数,按照c++的特性,自然是要构造析构函数了. </p>
<p>   4)  有了构造和析构函数,考虑到装饰类并不仅仅只保存一个依赖类, 所以为了方便程序其他地方对依赖类的操作,我们应该提供一个方便得到依赖类的对象. 所以可以提供一个map &lt;string, obj&gt;</p>
<p>如果想明白了简单装饰器的实现,那么再看mongodb这块的装饰模式实现,就不会觉得那么难以理解了.</p>
<p>mongodb认为,你注入了这个依赖类规则,肯定是要使用的, 所以讲简单装饰器模式的第二步和第四步合并,在注入依赖规则的同时,返回了一个变量,然后又重定义了(), 只要利用这个变量加上装饰类,就可以得到依赖类的对象. 让调用看上去更像一个函数.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AuthorizationManager* authzManager = AuthorizationManager::get(serviceContext);</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> getAuthorizationManager =</span><br><span class="line">    ServiceContext::declareDecoration&lt;<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;AuthorizationManager&gt;&gt;();</span><br></pre></td></tr></table></figure>
<p>Decorable内部,并没有实现我说的通过map来保存 类名和对象的结构,而是通过 offset来给出对象地址. mongodb通过每个对象的大小,对其情况等等,计算出依赖类的地址,然后返回给客户.</p>
<p>最后  :   </p>
<ol>
<li>当看到以下代码时,可以理解为, ServiceContext创建了一个std::unique_ptr<authorizationmanager>, 我们可以通过getAuthorizationManager(serviceContext)去得到它.</authorizationmanager></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> getAuthorizationManager =</span><br><span class="line">    ServiceContext::declareDecoration&lt;<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;AuthorizationManager&gt;&gt;();</span><br></pre></td></tr></table></figure>
<ol>
<li>ServiceContext包含的东西,远不止代码中所显示的那么多, 或者说,主要包含的东西,都已经在装饰器内部被封装为object和一串offset了,要想知道 ServiceContext, 还是应该搜索 ServiceContext::declareDecoration函数的调用情况.</li>
<li>装饰器就是动态添加一些功能行为到原生类里面, 本文主要说了构造函数和析构函数,但可以添加的远不止这些.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://eharry.github.io/2018/04/15/038-mongodbutil类之Decorable/" data-id="cjj2qpnbp001qzxvre4j7nwrw" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/02/18/037-mongod简易流程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">037-mongod简易流程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/example/">example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk9/">jdk9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jshell/">jshell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/">macos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb,</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nm-gdb/">nm, gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scons-verbose-option/">scons, verbose, option</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/身体检查/">身体检查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雷蛇/">雷蛇</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/configuration/" style="font-size: 10px;">configuration</a> <a href="/tags/example/" style="font-size: 10px;">example</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/jdk9/" style="font-size: 10px;">jdk9</a> <a href="/tags/jshell/" style="font-size: 10px;">jshell</a> <a href="/tags/macos/" style="font-size: 15px;">macos</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb,</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/nm-gdb/" style="font-size: 10px;">nm, gdb</a> <a href="/tags/scons-verbose-option/" style="font-size: 10px;">scons, verbose, option</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/身体检查/" style="font-size: 10px;">身体检查</a> <a href="/tags/雷蛇/" style="font-size: 10px;">雷蛇</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/15/038-mongodbutil类之Decorable/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/02/18/037-mongod简易流程/">037-mongod简易流程</a>
          </li>
        
          <li>
            <a href="/2018/02/17/036-c-代码如何使用nm得到可以合适的断点函数/">036-c++代码如何使用nm得到可以合适的断点函数</a>
          </li>
        
          <li>
            <a href="/2018/02/16/004-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/02/04/035-如何引用定义不同类型转换时-会发生什么/">035-如何引用定义不同类型转换时-会发生什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>